<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="snapshot">res/icons/snapshot.png</file>
        <file alias="minting_closed">res/icons/minting_closed.png</file>
        <file alias="list_blockchain">res/icons/list_blockchain.png</file>
        <file alias="list_console">res/icons/list_console.png</file>
        <file alias="list_help">res/icons/list_help.png</file>
        <file alias="list_mozzgame">res/icons/list_mozzgame.png</file>
        <file alias="list_mozzlive">res/icons/list_mozzlive.png</file>
        <file alias="list_mozzria">res/icons/list_mozzria.png</file>
        <file alias="list_welcome">res/icons/list_welcome.png</file>
        <file alias="list_setting">res/icons/list_setting.png</file>
        <file alias="list_wallet">res/icons/list_wallet.png</file>
        <file alias="tb_console">res/icons/tb_console.png</file>
        <file alias="tb_minerking">res/icons/tb_minerking.png</file>
        <file alias="tb_lottery">res/icons/tb_lottery.png</file>
        <file alias="tb_gambling">res/icons/tb_gambling.png</file>
        <file alias="tb_about">res/icons/tb_about.png</file>
        <file alias="tb_contact">res/icons/tb_contact.png</file>
        <file alias="tb_help">res/icons/tb_help.png</file>
        <file alias="tb_setting">res/icons/tb_setting.png</file>
        <file alias="tb_explorer">res/icons/tb_explorer.png</file>
        <file alias="tb_statistics">res/icons/tb_statistics.png</file>
        <file alias="wel_mozzgame">res/icons/wel_mozzgame.png</file>
        <file alias="wel_mozzlive">res/icons/wel_mozzlive.png</file>
        <file alias="wel_mozzria">res/icons/wel_mozzria.png</file>
        <file alias="wel_montecoin">res/icons/wel_bitcoin.png</file>
        <file alias="tb_montecoin">res/icons/tb_bitcoin.png</file>
        <file alias="qr_weibo">res/icons/qr_weibo.png</file>
        <file alias="qr_weixin">res/icons/qr_weixin.png</file>
        <file alias="qr_download_mk">res/icons/qr_download_mk.png</file>
        <file alias="exp_search">res/icons/exp_search.png</file>
        <file alias="wel_blockchain">res/icons/wel_blockchain.png</file>
        <file alias="wel_console">res/icons/wel_console.png</file>
        <file alias="wel_help">res/icons/wel_help.png</file>
        <file alias="wel_setting">res/icons/wel_setting.png</file>
        <file alias="wel_wallet">res/icons/wel_wallet.png</file>
        <file alias="homepage">res/icons/homepage.png</file>
        <file alias="minting_open">res/icons/minting_open.png</file>
        <file alias="verification">res/icons/verification.png</file>
        <file alias="mining_active">res/icons/mining_active.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
        <file alias="wallet_bg">res/images/wallet_bg.png</file>
        <file alias="console_bg">res/images/console_bg.png</file>
        <file alias="msg_bg">res/images/msg_bg.png</file>
        <file alias="chain_bg">res/images/chain_bg.png</file>
        <file alias="game_bg">res/images/game_bg.png</file>
        <file alias="help_bg">res/images/help_bg.png</file>
        <file alias="live_bg">res/images/live_bg.png</file>
        <file alias="mozzria_bg">res/images/mozzria_bg.png</file>
        <file alias="setting_bg">res/images/setting_bg.png</file>
        <file alias="homepage_bg">res/images/homepage_bg.png</file>
        <file alias="statistics">res/images/statistics.png</file>
        <file alias="game_miningking">res/images/game_minerking.png</file>
        <file alias="montecoin_intro">res/images/bitcoin_intro.png</file>
        <file alias="qrcode-qq">res/images/qrcode-qq.png</file>
        <file alias="qrcode-weixin">res/images/qrcode-weixin.png</file>
        <file alias="lb_latestx">res/images/lb_latestx.png</file>
        <file alias="lb_wallet">res/images/lb_wallet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
    </qresource>
</RCC>
